AMAZON_JOB_URL="https://www.jobsatamazon.co.uk/app#/jobSearch"

FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIRESTORE_COLLECTION_NAME__LOG=logs
FIRESTORE_COLLECTION_NAME__JOB=amazon_jobs

MAILGUN_URL=your_mailgun_url
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_FROM="Mailgun Sandbox <your_mailgun_sandbox@email.id>"
MAILGUN_TO="YOUR NAME <your_connected_email@with.mailgun>"

